.main {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 282px);
  grid-gap: 1vw;
  align-items: baseline;
  box-sizing: border-box;
}

@media (max-width: 1200px) {
  .main {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 610px) {
  .main {
    grid-template-columns: 1fr;
  }
}
